{"flutter":{"platforms":{"android":{"default":{"projectId":"codechamp-8829e","appId":"1:818199448469:android:427c1b7b6e49ca0a27049c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codechamp-8829e","configurations":{"android":"1:818199448469:android:427c1b7b6e49ca0a27049c","ios":"1:818199448469:ios:99121fa972863a0027049c"}}}}}}